{
  "name": "yeshen-tech",
  "version": "1.0.0",
  "description": "河北省夜深科技有限责任公司 (Noctis Tech) - 企业官网",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^4.16.0",
    "tailwindcss": "^3.4.0",
    "@astrojs/tailwind": "^5.1.0",
    "framer-motion": "^11.11.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "@astrojs/react": "^3.6.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.6.0"
  }
}
